body {
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

body * {
  margin: 0;
  border: 0;
  padding: 0;
}

h1 {
  font-weight: 800;
  font-size: 3.75em;
  margin-bottom: 0.25em;
}

h2 {
  font-weight: 700;
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

h5 {
  font-size: 1.25em;
}



#ubicacion h2 {
  margin: 1em auto;
}

.sweet-brown h3, .sweet-brown h5 {
  margin-bottom: 0.5em;
}

#eventos h2 {
  margin-bottom: 1em;
}

#eventos h3 {
  margin: 1em auto;
}

.subtitulo, h4, h5 {
  font-weight: 400;
}

.oscuro {
  background-color: #000f08;
  color: #ffffff;

}

.oscuro a {
  color: #ffffff;
  text-decoration: none;
}

.sweet-brown {
  background-color: #a4452c;
  text-align: left;
  color: #ffffff;
  padding: 3.125rem;
  white-space: nowrap;
}

.hero-section {
  text-align: right;
  background-image: url("../img/bg-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.25em 0.125em #707070;
  padding: 6.25rem 3.125rem;
}

section, footer {
  margin-top: 4.5rem;
}

footer{
  /* display: inline-block; */
  padding: 3.125rem;
}

footer p {
  text-align: center;
}

.charla-speaker, .charla-texto, .evento{
  display: inline-block;
}

.evento {
  width: 30%;
}

.evento img {
  width: 75%;
}

.centrado {
  width: 75%;
  margin: 0 auto;
}

.charla-speaker {
  width: 25%;
  vertical-align: middle;
}

.charla-texto {
  width: 72.5%;
  vertical-align: middle;
  margin-left: 2.5%;
  white-space: normal;
}

  nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position: fixed;
  width: 100vw;

}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.icono {
  width: 2rem;

}

.icono svg {
  fill: #fff;
}

footer i {
  margin: 0 0.25em 0.5em 0.25em;
}

.nav-evento {
  padding-top: 100px;
}

.box-evento {
  padding: 0 200px;
}

.titulo-evento {
  text-align: left;
  padding-bottom: 30px;
}

.content {
  width: 1085px;
  vertical-align: middle;

}

.content p{
  text-align: left;
}

.content h2{
  text-align: left;
}

.img-evento {
  width: 100%;
}
